<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotels</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
html{
    font-size: 16px;
}
.flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 1%;
}
.inner{
    max-width: 1250px;
    margin: 0 auto;
    padding: 1%;
}

.navigation{
    width: 100%;
    background-color: #fff;
    box-shadow: 0 0 10px rgb(34 44 56/50%);
    position: fixed;
    z-index: 5;
    padding: 15px 0;
    color: #333;
    transition: top 0.3s;
}
.nav-bar{
    align-items: center;
    padding: 0 1%;
}
.nav-bar .blue{
    color: #3ec70b;

}
.nav-bar h2{
    color: black;
    font-size: 1.8rem;
}
.navbar ul{
    width: 45%;
    align-items: center;
}
.nav-bar ul li{
    list-style: none;
    font-size: 1rem;
}
.nav-bar ul a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 600;
}
.nav-bar ul a:hover{
    color: #3ec70b;
    cursor: pointer;
}
.nav-ber .toggle-btn{
    display: none;
    font-size: 30px;
    background-color: transparent;
    border: none;
    outline: none;
    color:#3ec70b
}
.containerl{
    max-width: 1250px;
    margin: auto auto;
}
.hotel{
    display: flex;
}
.about{
    align-items: center;
    margin: auto;
    margin-left: 230px;
    padding: 2px;
}
.about h3{
    margin-bottom: 33px;
    margin-left: 44px;
    font-size: 3rem;
    font-weight: 700;
    font-style: italic;
    color: purple;
}
.about ul{
    margin-left: 44px;
}
.about ul li pre{
    font-size: 1.4rem;
}
.img-box img{
    /* width:100%; */
    border-radius: 25px 25px 25px 25px;
    border: 5px solid purple;
}
</style>
<body>
    <header class="container">
        <!-- navigation bar -->
        <nav class="navigation" id="nav-bar">
            <div class="nav-bar flex inner">
                <h2><span class= "blue">T</span>ourly</h2>
                <ul class="menu flex" id="menus" style="width: 45%">
                    <li><a href="/homepage.html" class="blue">Home</a></li>
                    <li><a href="#">Tours</a></li>
                    <li><a href="#">Hotels</a></li>
                    <li><a href="/LAB_5_CV/index.html">Contact</a></li>
                </ul>

                <span class="toggle-btn" onclick="toggle()">&#9776;</span>
            </div>
        </nav>
    </header><br><br>
    <div class="containerl">
        <!-- 2 side by side hotel demonstration -->
        <h2>Classic Hotels</h2>
        <div class="hotels flex">
            <div class="hotel">
                <div class="img-box">
                    <img src="/Hotelpage/assets/hotel1.jpeg" alt="hotel1" style="height: 600px; width: 700px">
                </div>
                <div class="about">
                     <h3><pre>The Grand Resort</pre></h3>
                     <ul>
                        <li><pre>Single Bed -> 1999 INR (one night)</pre></li><br>
                        <li><pre>Double Bed -> 4999 INR (one night)</pre></li>
                     </ul>
                </div>
            </div><br>
            <div class="hotel">
                <div class="img-box">
                    <img src="/Hotelpage/assets/hotel2.jpg" alt="hotel2" style="height: 600px; width: 700px">
                </div>
                <div class="about">
                    <h3><pre>The Regenta</pre></h3>
                    <ul>
                        <li><pre>Single Bed -> 3999 INR (one night)</pre></li><br>
                        <li><pre>Double Bed -> 5999 INR (one night)</pre></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>
</html>